<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище inetprovider_kpModelContainer" CdmEntityContainer="inetprovider_kpEntities1">
    <EntitySetMapping Name="NaryadOleg">
      <EntityTypeMapping TypeName="inetprovider_kpModel.NaryadOleg">
        <MappingFragment StoreEntitySet="NaryadOleg">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="Worker" ColumnName="Worker" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceOleg">
      <EntityTypeMapping TypeName="inetprovider_kpModel.ServiceOleg">
        <MappingFragment StoreEntitySet="ServiceOleg">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="NaryadId" ColumnName="NaryadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>